NODE_CONFIG_ENV="development"
HOSTS="https://foo.bar,https://fizz.buzz"
MAX_CACHE_SIZE_MB=10485760 # 10mb
FAILED_HOST_REFRESH_MS=60000 # 1 minute
CONCURRENCY_LIMIT=10 # when refreshing failed hosts
PORT=3000 # port to listen on