NODE_CONFIG_ENV="development"
HOST_LIST="https://cu1.ao-testnet.xyz,https://cu2.ao-testnet.xyz,https://cu3.ao-testnet.xyz,https://cu4.ao-testnet.xyz,https://cu5.ao-testnet.xyz,https://cu6.ao-testnet.xyz,https://cu7.ao-testnet.xyz,https://cu123.ao-testnet.xyz"
MAX_CACHE_SIZE_MB=10485760
FAILED_HOST_REFRESH_MS=60000
CONCURRENCY_LIMIT=10
PORT=3000